// CMF description.ext
class MissionSQM
{
	#include "mission.sqm"
};

// Misc settings
disableChannels[] = {0,1,2,4,5,6};
cmfDate = "15JAN2023";
cmfVers = "CMF2 1.2.2";

// Includes for gear
#include "CfgLoadouts.hpp"

class CfgSounds
{
	#include "functions\whistle\sounds\CfgSounds.hpp"
};

class CfgFunctions 
{ 
	#include "CfgFunctions.hpp"
};

// Respawn Settings
respawn = "Base";
Respawndelay = 999;
respawnButton = 1;
respawnOnStart = -1;
DisabledAi = 1; 

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};